<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top Political Stories</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    h1 {
      background-color: #333;
      color: #fff;
      padding: 15px;
      margin: 0;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      font-size: 20px; /* Adjust the font size as needed */
    }

    img {
      margin-left: 10px; /* Add margin to separate image from text */
      max-width: 35px; /* Adjust the max-width as needed */
      height: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
  </style>
</head>
<body>
  <h1>
    Reddit's Rising Political Stories
    <img src="https://styles.redditmedia.com/t5_6/styles/communityIcon_a8uzjit9bwr21.png?width=256&s=d28ea66f16da5a6c2ccae0d069cc4d42322d69a9" alt="Reddit Logo">
  </h1>
  <table id="redditPoliticalTable">
    <tbody id="redditPoliticalTableBody"></tbody>
  </table>

  <h1>
    Top NYT Political Stories
    <img src="https://lh4.googleusercontent.com/rAu6Oi1vFIlx747JxosPs9qs3vd08vqU49L1eLWojiWrIIAj5xDEcdSwYS_AeGLwSGR6HmWnkeKk7DZJN3oReVQOop8b7q29kzkC3DEAS3XRtv828wTac8OPlPsdQwgOwd573PaF" alt="The New York Times Logo">
  </h1>
  <table id="nytPoliticalTable">
    <tbody id="nytPoliticalTableBody"></tbody>
  </table>

  <h1>
    NewsAPI - Other Top Stories
    <img src="https://databar.ai/media/external_source_logo/NewsAPI_QjWnptB.png" alt="NewsAPI Logo">
  </h1>
  <table id="newsApiPoliticalTable">
    <tbody id="newsApiPoliticalTableBody"></tbody>
  </table>

  <script src="index.js"></script>
</body>
</html>
